#Greenfoot project file
class.NiruSuravarjjala.image=nirusuravarjjala.jpg
dependency1.from=Classroom
dependency1.to=JoshuaChon
dependency1.type=UsesDependency
dependency10.from=Classroom
dependency10.to=KeenanKalra
dependency10.type=UsesDependency
dependency11.from=Classroom
dependency11.to=AnirudhNagasamudra
dependency11.type=UsesDependency
dependency12.from=Classroom
dependency12.to=TinhphongN
dependency12.type=UsesDependency
dependency13.from=Classroom
dependency13.to=ChelseaLee
dependency13.type=UsesDependency
dependency14.from=Classroom
dependency14.to=TanishB
dependency14.type=UsesDependency
dependency15.from=Classroom
dependency15.to=JoeyHuang
dependency15.type=UsesDependency
dependency16.from=Classroom
dependency16.to=YashBansal
dependency16.type=UsesDependency
dependency17.from=Classroom
dependency17.to=TrishaMoorkoth
dependency17.type=UsesDependency
dependency18.from=Classroom
dependency18.to=ShahilPatel
dependency18.type=UsesDependency
dependency19.from=Classroom
dependency19.to=SaiBalakumar
dependency19.type=UsesDependency
dependency2.from=Classroom
dependency2.to=DerekXu
dependency2.type=UsesDependency
dependency20.from=Classroom
dependency20.to=AnishShivamurthy
dependency20.type=UsesDependency
dependency21.from=Classroom
dependency21.to=JuliaZhao
dependency21.type=UsesDependency
dependency22.from=Classroom
dependency22.to=KellieTai
dependency22.type=UsesDependency
dependency23.from=Classroom
dependency23.to=AyushBandopadhyay
dependency23.type=UsesDependency
dependency24.from=Classroom
dependency24.to=NiruSuravarjjala
dependency24.type=UsesDependency
dependency25.from=Student
dependency25.to=Classroom
dependency25.type=UsesDependency
dependency26.from=ShreyaChandra
dependency26.to=WhiteBoard_ShreyaChandra
dependency26.type=UsesDependency
dependency27.from=KabirShah
dependency27.to=Student
dependency27.type=UsesDependency
dependency28.from=AnikaSharma
dependency28.to=whiteboard_anikasharma
dependency28.type=UsesDependency
dependency29.from=TinhphongN
dependency29.to=Basketball
dependency29.type=UsesDependency
dependency3.from=Classroom
dependency3.to=NibodhVallapureddy
dependency3.type=UsesDependency
dependency30.from=TinhphongN
dependency30.to=hoop
dependency30.type=UsesDependency
dependency31.from=EllaDeGuzman
dependency31.to=WhiteBoard_Ella
dependency31.type=UsesDependency
dependency4.from=Classroom
dependency4.to=KaifJeelani
dependency4.type=UsesDependency
dependency5.from=Classroom
dependency5.to=EricZheng
dependency5.type=UsesDependency
dependency6.from=Classroom
dependency6.to=ArvindKumar
dependency6.type=UsesDependency
dependency7.from=Classroom
dependency7.to=RidhiTamirasa
dependency7.type=UsesDependency
dependency8.from=Classroom
dependency8.to=AkashDarbha
dependency8.type=UsesDependency
dependency9.from=Classroom
dependency9.to=SharvinM
dependency9.type=UsesDependency
editor.fx.0.height=952
editor.fx.0.width=1337
editor.fx.0.x=842
editor.fx.0.y=313
height=1456
package.numDependencies=31
package.numTargets=68
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=8
target1.height=50
target1.name=AnishKolan
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=WhiteBoard_ShreyaChandra
target10.showInterface=false
target10.type=ClassTarget
target10.width=170
target10.x=0
target10.y=0
target11.height=50
target11.name=KarenZhao
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=hoop
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=LoopGroup
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=AnikaSharma
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=YashBansal
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=AaryaDharm
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=JoshuaChon
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=KaifJeelani
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=AkhilGiridhar
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=WhiteBoard_Ella
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=0
target20.height=50
target20.name=ShaanMathur
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=SpecialInterestOrHobby
target21.showInterface=false
target21.type=InterfaceTarget
target21.width=160
target21.x=0
target21.y=0
target22.height=50
target22.name=EeshanWalia
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=Teacher
target23.showInterface=false
target23.type=AbstractTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=KabirShah
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Student
target25.showInterface=false
target25.type=AbstractTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=MarkOwenMacasaet
target26.showInterface=false
target26.type=ClassTarget
target26.width=130
target26.x=0
target26.y=0
target27.height=50
target27.name=TinhphongN
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=0
target27.y=0
target28.height=50
target28.name=ArinManohar
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=0
target28.y=0
target29.height=50
target29.name=KeenanKalra
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=0
target29.y=0
target3.height=50
target3.name=SpecialInterest
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=100
target3.x=0
target3.y=0
target30.height=50
target30.name=StudentAthlete
target30.showInterface=false
target30.type=InterfaceTarget
target30.width=110
target30.x=0
target30.y=0
target31.height=50
target31.name=EricZheng
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=JennyWang
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=0
target32.y=0
target33.height=50
target33.name=JoeyHuang
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=0
target33.y=0
target34.height=50
target34.name=JuliaZhao
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=CSALearnedSoFar
target35.showInterface=false
target35.type=InterfaceTarget
target35.width=130
target35.x=0
target35.y=0
target36.height=50
target36.name=EllaDeGuzman
target36.showInterface=false
target36.type=ClassTarget
target36.width=100
target36.x=0
target36.y=0
target37.height=50
target37.name=NibodhVallapureddy
target37.showInterface=false
target37.type=ClassTarget
target37.width=140
target37.x=0
target37.y=0
target38.height=50
target38.name=StacyGlushchenko
target38.showInterface=false
target38.type=ClassTarget
target38.width=130
target38.x=0
target38.y=0
target39.height=50
target39.name=GraceLiu
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=KaushalRamalingam
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=0
target4.y=0
target40.height=50
target40.name=AnishShivamurthy
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=50
target41.name=DerekXu
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=AkashDarbha
target42.showInterface=false
target42.type=ClassTarget
target42.width=100
target42.x=0
target42.y=0
target43.height=50
target43.name=MrKaehms
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=EshanBathula
target44.showInterface=false
target44.type=ClassTarget
target44.width=100
target44.x=0
target44.y=0
target45.height=50
target45.name=NumberOfSiblings
target45.showInterface=false
target45.type=InterfaceTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=50
target46.name=ArvindKumar
target46.showInterface=false
target46.type=ClassTarget
target46.width=100
target46.x=0
target46.y=0
target47.height=50
target47.name=Basketball
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=OlegBychenkov
target48.showInterface=false
target48.type=ClassTarget
target48.width=110
target48.x=0
target48.y=0
target49.height=50
target49.name=ShriyaRudrashetty
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=50
target5.name=KaushikPendiyala
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=50
target50.name=TrishaMoorkoth
target50.showInterface=false
target50.type=ClassTarget
target50.width=110
target50.x=0
target50.y=0
target51.height=50
target51.name=AnshulKashyap
target51.showInterface=false
target51.type=ClassTarget
target51.width=100
target51.x=0
target51.y=0
target52.height=50
target52.name=TanishB
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=whiteboard_anikasharma
target53.showInterface=false
target53.type=ClassTarget
target53.width=160
target53.x=0
target53.y=0
target54.height=50
target54.name=Classroom
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=0
target54.y=0
target55.height=50
target55.name=JustinFok
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=0
target55.y=0
target56.height=50
target56.name=SaiBalakumar
target56.showInterface=false
target56.type=ClassTarget
target56.width=100
target56.x=0
target56.y=0
target57.height=50
target57.name=AyushBandopadhyay
target57.showInterface=false
target57.type=ClassTarget
target57.width=140
target57.x=0
target57.y=0
target58.height=50
target58.name=ChelseaLee
target58.showInterface=false
target58.type=ClassTarget
target58.width=90
target58.x=0
target58.y=0
target59.height=50
target59.name=KellieTai
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=0
target59.y=0
target6.height=50
target6.name=TameemSaydi
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target60.height=50
target60.name=StudentLeadership
target60.showInterface=false
target60.type=InterfaceTarget
target60.width=130
target60.x=0
target60.y=0
target61.height=50
target61.name=AnirudhNagasamudra
target61.showInterface=false
target61.type=ClassTarget
target61.width=140
target61.x=0
target61.y=0
target62.height=50
target62.name=KilgoreTrout
target62.showInterface=false
target62.type=ClassTarget
target62.width=90
target62.x=0
target62.y=0
target63.height=50
target63.name=NiruSuravarjjala
target63.showInterface=false
target63.type=ClassTarget
target63.width=110
target63.x=0
target63.y=0
target64.height=50
target64.name=SharvinM
target64.showInterface=false
target64.type=ClassTarget
target64.width=80
target64.x=0
target64.y=0
target65.height=50
target65.name=RohanGovindarajan
target65.showInterface=false
target65.type=ClassTarget
target65.width=130
target65.x=0
target65.y=0
target66.height=50
target66.name=ShahilPatel
target66.showInterface=false
target66.type=ClassTarget
target66.width=80
target66.x=0
target66.y=0
target67.height=50
target67.name=RidhiTamirasa
target67.showInterface=false
target67.type=ClassTarget
target67.width=100
target67.x=0
target67.y=0
target68.height=50
target68.name=WhiteBoard
target68.showInterface=false
target68.type=ClassTarget
target68.width=90
target68.x=0
target68.y=0
target7.height=50
target7.name=classdiag
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=ShreyaChandra
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=Test
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=2576
world.lastInstantiated=Classroom
xPosition=0
yPosition=0
