#Greenfoot project file
class.ToggleBtn.image=balloon1.png
dependency1.from=Classroom
dependency1.to=ToggleBtn
dependency1.type=UsesDependency
dependency2.from=Classroom
dependency2.to=NiruSuravarjjala
dependency2.type=UsesDependency
dependency3.from=Classroom
dependency3.to=DerekXu
dependency3.type=UsesDependency
dependency4.from=Classroom
dependency4.to=JoshuaChon
dependency4.type=UsesDependency
dependency5.from=Classroom
dependency5.to=KaifJeelani
dependency5.type=UsesDependency
dependency6.from=Classroom
dependency6.to=JennyWang
dependency6.type=UsesDependency
dependency7.from=Student
dependency7.to=Classroom
dependency7.type=UsesDependency
dependency8.from=ToggleBtn
dependency8.to=Classroom
dependency8.type=UsesDependency
editor.fx.0.height=1050
editor.fx.0.width=1680
editor.fx.0.x=0
editor.fx.0.y=0
height=945
package.numDependencies=8
package.numTargets=21
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=8
target1.height=50
target1.name=StudentLeadership
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=130
target1.x=0
target1.y=0
target10.height=50
target10.name=Student
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=StudentAthlete
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=110
target11.x=0
target11.y=0
target12.height=50
target12.name=classdiag
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=JennyWang
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=KilgoreTrout
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=NiruSuravarjjala
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=50
target16.name=ToggleBtn
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=CSALearnedSoFar
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=130
target17.x=0
target17.y=0
target18.height=50
target18.name=hoop
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Classroom
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=KaifJeelani
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=WhiteBoard
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=JoshuaChon
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=0
target21.y=0
target3.height=50
target3.name=DerekXu
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=SpecialInterestOrHobby
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=160
target4.x=0
target4.y=0
target5.height=50
target5.name=MrKaehms
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Teacher
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=SpecialInterest
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=NumberOfSiblings
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=Basketball
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1680
world.lastInstantiated=Classroom
xPosition=0
yPosition=23
